body{font-family: "微软雅黑";
    background: rgb(236,236,236);
    }
 *{
	 margin: 0 ;
	
  }
  ul{
  	list-style: none;
  	padding-left: 0px;
  }
  li{
    margin: 0;
  	float: left;
  }
a{
	text-decoration: none;
}	
input{
  border:none;
}
.top{
  width: 92%;
  margin:10px 4% 10px 4%;
  background:rgb(42,182,144);
  border-radius: 10px;
  text-align: center;
  color: #fff;
  line-height: 60px;
  font-size: 23px;
  display: block;
  position: relative;
}
.top-bottom{
  width: 92%;
  margin:20px 4% 10px 4%;
  color: #333;
  line-height: 17px;
  font-size: 17px;
  position: relative;
}
.user-list{
  position: relative;
  width: 100%; 
}
.user-list ul{
  position: relative;
}
.user-list li{
  width: 92%;
  margin-bottom: 10px;
  background:#fff;
  padding: 0px 4% 0px 4%;
}
.title{
  position: relative;
  width: 100%;
  height: 40px;
  line-height:40px;
  float: left;
}
.b-title{
  position: relative;
  float: left;
  color: #111;
  font-size: 18px;
  margin-right: 10px;
}
.s-title{

  position: relative;
  float: left;
  color: #444;
  font-size: 16px;

}
.star-level{
  position: relative;
  float: right;
  padding-top: 5px;
  color: rgb(255,110,53);
  letter-spacing: 2px;
  height: 40px;
}
.describe-click{
  width: 100%;
  margin-bottom: 0px;
}
.describe{
  width: 75%;
  position: relative;
  float: left;
  line-height: 20px;
  font-size: 15px;
  color: #999;
}
.click{
  position: relative;
  float: right;
  line-height: 20px;
  color: #aaa;
  margin-top: 1px;
  font-size: 15px;
}
.mid-top{
  width: 92%;
  margin:10px 4% 10px 4%;
  padding-top: 5px;
  color: #333;
  line-height: 30px;
  font-size: 17px;
  position: relative;
  border-top: 2px solid #fff;
}
.goods-list{
  position: relative;
  width: 100%;


}
.goods-list ul{
  width:96%;
  margin:0px 2% 0px 2%;
  padding-bottom: 20px;
}
.goods-list li{
  width: 49%;
  margin-bottom: 6px;
  background: #fff;
 
}
.goods-list li:nth-of-type(odd){ margin-right: 6px;}
.goods-list img{
  width: 100%;
  height: 100%;
  line-height: 20px;
}
.intro{
  line-height: 30px;
  color: #333;
  font-size: 12px;
  text-align: center;
}
.cash{
  position: relative;
  float: left;

}

.cash img{
  position: relative;
  float: left;
  width: 13px;
  height: 14px;
  margin-left: 10px;
  margin-right: 4px;
  margin-top: 3px;
}
.cash span{
  display: inline-block;
  float: left;
  font-size: 16px;
  color: rgb(255,110,53);
  line-height: 20px;
}
.pay-infor{
  position: relative;
  float: right;
  padding-right: 5px;
  margin-bottom: 10px;
  width: 70%;
}
.give{
  color: rgb(42,182,144);
  font-size: 11px;
  letter-spacing: 1px;
  float: right;
}
.pay-count{
  float: right;
  padding-right: 5px;
  color: #777;
  font-size: 11px;
 
}
.show{
  height: 110px;
  background: rgb(236,236,236);
}
footer{
  position: fixed;
  height: 60px;
  width: 100%;
  background: #fff;
  margin-top: 40px;
  padding-bottom: 5px;
  bottom: 0;
}
footer img{
  width: 28px;
  height: 26px;
  margin-top: 10px;
}
footer ul{
  margin-bottom: 5px;
  background: #fff;
}
footer li{
  width: 25%;
  float: left;
  text-align: center;
  margin-bottom: 5px;
  font-size: 12px;
  color: #555;

}

#footer4{
  margin-right: 0;
}
#footer3 .plat{
  color: rgb(42,182,144);
}

